module.exports = function(grunt) {
    // Time our build times
    require('time-grunt')(grunt);

    // Just In Time plugin to speed up compiling
    require('jit-grunt')(grunt);

    // Project configuration.
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),

        // Watcher
        watch: {
            sass: {
                files: ['sass/**/*.{scss,sass,css}'],
                tasks: ['sass', 'file_append', 'autoprefixer', 'notify:watch'],
                options: {
                    livereload: true,
                    files: ['style.css'],
                },
            },
            js: {
                files: [
                    'js/**/*.js',
                    '!js/main.min.js',
                ],
                tasks: ['jshint', 'concat', 'uglify', 'notify:watch'],
                options: {
                    livereload: true,
                    files: ['js/main.min.js'],
                },
            },
            sprites: {
                files: ['images/sprites/**/*.svg'],
                tasks: ['dr-svg-sprites', 'rename'],
                options: {
                    livereload: true,
                }
            },
            html: {
                files: ['**/*.{html,php}'],
                tasks: ['notify:watch'],
                options: {
                    livereload: true,
                },
            }
        },

        // JavaScript
        jshint: {
            options: {
                globals: {
                    jQuery: true
                }
            },
            dev: ['Gruntfile.js', 'js/main.js', 'js/partials/**/*.js']
        },
        concat: {
            options: {
                sourceMap: true,
            },
            dev: {
                src: '<%= watch.js.files %>',
                dest: 'js/main.min.js'
            }
        },
        uglify: {
            options : {
                sourceMap : true,
                sourceMapIncludeSources : true,
                sourceMapIn : 'js/main.min.js.map',
            },
            dev: {
                src: '<%= concat.dev.dest %>',
                dest: '<%= concat.dev.dest %>',
            }
        },

        // Sprites
        'dr-svg-sprites': {
            options: {
                cssSuffix: 'scss',
                layout: 'vertical',
                prefix: 'sprite',
            },
            sprites: {
                options: {
                    // We can't place the _sprites.scss in the correct directory at this moment because grunt-dr-svg-sprites
                    // uses cssPath and spritePath to compute the path for background-image. To fix this we place _sprites.scss
                    // in the directory where style.css will be located and later move it using grunt-rename in the rename:sprites task
                    cssPath: '_sprites.scss',
                    spriteElementPath: 'images/sprites',
                    spritePath: 'images/sprites.svg',
                }
            }
        },
        rename: {
            sprites: {
                src: '_sprites.scss',
                dest: 'sass/partials/_sprites.scss',
            }
        },

        // CSS
        sass: {
            // grunt-sass uses libsass, a faster version of Sass written in C++.
            options: {
                sourceMap: true,
                outputStyle: 'expanded',
            },
            dev: {
                files: {
                    'style.css': 'sass/style.scss'
                }
            }
        },
        file_append: {
            wp_css: {
                files: {
                    'style.css': {
                        prepend: '/*!\n' +
                                 ' * Theme Name: <%= pkg.theme_name %>\n' +
                                 ' * Description: <%= pkg.description %>\n' +
                                 ' * Author: <%= pkg.author.name %>\n' +
                                 ' * Author URI: <%= pkg.author.url %>\n' +
                                 ' * Version: <%= pkg.version %>\n' +
                                 ' *\n' +
                                 ' * This file was automatically generated using Grunt on ' + new Date() + '.\n' +
                                 ' * Do NOT edit this file, any changes will be overwritten the next time a developer compiles this project!\n' +
                                 ' */\n\n',
                        input: 'style.css',
                    }
                }
            },
            wp_js: {
                files: {
                    'js/main.min.js': {
                        prepend:  '/*!\n' +
                                  ' * This file was automatically generated using Grunt on ' + new Date() + '.\n' +
                                  ' * Do NOT edit this file, any changes will be overwritten the next time a developer compiles this project!\n' +
                                  '*/\n\n'
                    }
                }
            }
        },
        autoprefixer: {
            options: {
                browsers: ['> 0.5%', 'last 4 versions', 'Firefox ESR', 'Opera 12.1'],
                map: '<%= sass.options.sourceMap %>',
            },
            dev: {
                src: 'style.css',
            }
        },

        // Notifications
        notify: {
            watch: {
                options: {
                    title: '[WATCH] Changes applied',
                    message: '<%= pkg.name %> v<%= pkg.version %>',
                }
            },
            dev: {
                options: {
                    title: '[DEV] Build finished',
                    message: '<%= pkg.name %> v<%= pkg.version %>',
                }
            }
        }
    });

    grunt.registerTask('default', [
        'jshint',
        'concat',
        'uglify',

        'dr-svg-sprites',
        'rename:sprites',
        'sass',
        'file_append',
        'autoprefixer',

        'notify:dev',
    ]);
};